PORT=5000
JWT_SECRET=log-analysis-app-secret-key
JWT_EXPIRATION=24h
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
MONGO_URI=mongodb://localhost:27017/log-analysis-app
