PORT=5000
JWT_SECRET=log-analysis-app-secret-key
JWT_EXPIRATION=24h
ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_USERNAME=shlomo4
ELASTICSEARCH_PASSWORD=shlomo123
MONGO_URI=mongodb://localhost:27017/log-analysis-app
OPENAI_API_KEY=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
